name=lib_tool_schematics
description=State based hand held tool for importing and converting .mts and .lua schematics.
depends=
optional_depends=lib_chests,lib_forge,cottages,drawers,earthbuild,fluid_tanks,armor_stand,itemframes,itemshelf,vessels
